{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
 "MongoDB": "mongodb://localhost:27017"
  },

  "MongoDB": {
    "DatabaseName": "SalonBookingDB"
  },
  
  "Jwt": {
    "Secret": "your-super-secret-jwt-key-minimum-32-characters-long-here"
  }
}